package com.arnaud.geststock.exception;

public enum ErrorCodes {

    BAD_CREDENTIAL(400),
    UNAUTHORIZED(401),
    CONFLICT(500),

    ARTICLE_NOT_FOUND(1000),
    ARTICLE_ALREADY_IN_USE(1003),
    ARTICLE_NOT_VALID(1001),
    ARTICLE_ALREADY_EXIST(1002),

    CATEGORY_NOT_FOUND(2000),
    CATEGORY_NOT_VALID(2001),
    CATEGORY_ALREADY_EXIST(2002),
    CATEGORY_ALREADY_IN_USE(2003),

    CLIENT_NOT_FOUND(3000),
    CLIENT_NOT_VALID(3001),
    CLIENT_ALREADY_EXIST(3002),
    CLIENT_ALREADY_IN_USE(3003),

    COMMANDE_CLIENT_NOT_FOUND(4000),
    COMMANDE_CLIENT_NOT_VALID(4001),
    COMMANDE_CLIENT_CANNOT_MODIFIED(4002),
    COMMANDE_CLIENT_ALREADY_IN_USE(4003),

    COMMANDE_FOURNISSEUR_NOT_FOUND(5000),
    COMMANDE_FOURNISSEUR_NOT_VALID(5001),
    COMMANDE_FOURNISSEUR_ALREADY_IN_USE(5002),
    COMMANDE_FOURNISSEUR_CANNOT_MODIFIED(5003),

    ADRESSE_NOT_FOUND(6000),
    ADRESSE_NOT_VALID(6001),

    ROLES_NOT_FOUND(7000),
    ROLES_NOT_VALID(7001),
    ROLES_ALREADY_EXISTS(7002),

    PRIVILEGES_NOT_FOUND(8000),
    PRIVILEGES_NOT_VALID(8001),
    PRIVILEGES_ALREADY_EXISTS(8002),

    ENTREPRISE_NOT_FOUND(9000),
    ENTREPRISE_NOT_VALID(9001),

    PAYS_NOT_FOUND(10000),
    PAYS_NOT_VALID(10001),
    PAYS_ALREADY_EXISTS(10002),

    VENTES_NOT_FOUND(11000),
    VENTES_NOT_VALID(11001),
    VENTES_ALREADY_EXIST(11002),
    VENTES_ALREADY_IN_USE(11003),

    VILLE_NOT_FOUND(12000),
    VILLE_NOT_VALID(12001),

    FOURNISSEUR_NOT_FOUND(13000),
    FOURNISSEUR_NOT_VALID(13001),
    FOURNISSEUR_ALREADY_IN_USE(13002),

    UTILISATEUR_NOT_FOUND(14000),
    UTILISATEUR_NOT_VALID(14001),
    UTILISATEUR_ALREADY_EXISTS(14002),
    UTILISATEUR_CHANGE_PASSWORD_OBJECT_NOT_VALID(14003),

    LIGNE_COMMANDE_CLEINT_NOT_FOUND(15000),
    LIGNE_COMMANDE_CLEINT_NOT_VALID(15001),

    LIGNE_COMMANDE_FOURNISSEUR_NOT_FOUND(16000),
    LIGNE_COMMANDE_FOURNISSEUR_NOT_VALID(16001),

    MVTSTK_NOT_FOUND(17000),
    MVTSTK_NOT_VALID(17001),
    MVTSTK_NOT_BE_NEGATIVE(17002),

    LIGNE_VENTE_NOT_FOUND(18000),
    LIGNE_VENTE_NOT_VALID(18001),

    IMAGE_NOT_FOUND(20000),

    MANUFACTURER_NOT_FOUND(30000),
    MANUFACTURER_ALREADY_IN_USE(30001),
    MANUFACTURER_NOT_VALID(30002),
    MANUFACTURER_ALREADY_EXIST(30003);

    private int code;

    ErrorCodes(final int code){
        this.code = code;
    }

    public final int getCode(){
        return code;
    }
}
